rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.appenderRef.console.ref = console

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:\\Users\\Vidyadharani_Lokam\\Documents\\logs\\vaccinemanagement.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile
