-------------------------------------------------------------------------------
Test set: com.epam.ui.UserServiceImplTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.494 s <<< FAILURE! - in com.epam.ui.UserServiceImplTest
test_ValidateAge_NonNumeric  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected com.exception.VaccineManagementExceptions to be thrown, but nothing was thrown.
	at com.epam.ui.UserServiceImplTest.test_ValidateAge_NonNumeric(UserServiceTest.java:106)

test_AddFirstDose  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.epam.ui.UserServiceImplTest.test_AddFirstDose(UserServiceTest.java:46)

